Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LabClient" Height="450" Width="800">
    <Grid x:Name="Client" Background="#FF1B1E25">
        <StackPanel VerticalAlignment="Center" Height="435" HorizontalAlignment="Center" Width="800">
            <Label x:Name="label" Content="Введите IPv4 адрес" Height="39" Width="416" Foreground="White" FontFamily="Bahnschrift" FontSize="20" BorderThickness="2,5,0,0" Background="#FF1B1E25" Margin="0,140,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.495,0.515" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Height="40" Width="343" RenderTransformOrigin="0.493,0.544" Background="#FF31343A" FontFamily="Bahnschrift" FontSize="18" TextAlignment="Center" BorderBrush="#FF31343A" Foreground="White" SelectionBrush="#FF31343A" HorizontalAlignment="Center" Margin="0,5,0,13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="button" Content="Старт" Height="44" Width="134" FontSize="20" Click="button_Click" Background="#FF31343A" FontFamily="Bahnschrift" Foreground="White" HorizontalAlignment="Center" BorderBrush="#FF31343A"/>
        </StackPanel>
    </Grid>
</Window>
