Server/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="LabServer" Height="450" Width="800" Closing="MainWindow1_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="349" Width="350">
            <Grid x:Name="ColorGrid" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" ShowGridLines="True" Margin="0,0,0,45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="3" Height="50" Width="50" />
            </Grid>
            <Label x:Name="ip_label" Content="Введите IPv4 адресс:" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFFF3535" Width="350"/>
            <TextBox x:Name="ip_box" TextWrapping="Wrap" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10" GotFocus="ip_box_GotFocus"/>
            <Button x:Name="start_button" Width="50" Height="20" Content="Старт" Click="start_button_Click" />
        </StackPanel>
    </Grid>
</Window>
