Server/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="LabServer" Height="450" Width="800" Closing="MainWindow1_Closing">
    <Grid Background="#FF1B1E25">
        <StackPanel HorizontalAlignment="Center" Width="800" VerticalAlignment="Center" Height="434">
            <Grid x:Name="ColorGrid" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" ShowGridLines="True" Margin="0,40,0,45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="0" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="1" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="2" Height="50" Width="50" />
                <Rectangle Grid.Row="0" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="1" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="2" Grid.Column="3" Height="50" Width="50" />
                <Rectangle Grid.Row="3" Grid.Column="3" Height="50" Width="50" />
            </Grid>
            <Label x:Name="ip_label" Content="Введите IPv4 адрес" Height="39" Width="463" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="20" Padding="5,5,5,5" Margin="0,-32,0,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ip_box" TextWrapping="Wrap" Width="343" HorizontalAlignment="Center" Margin="0,5,0,5" GotFocus="ip_box_GotFocus" Background="#FF31343A" Height="40" FontFamily="Bahnschrift" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF31343A"/>
            <Button x:Name="start_button" Height="44" Width="134" Content="Старт" Click="start_button_Click" Background="#FF31343A" Foreground="White" FontFamily="Bahnschrift" FontSize="20" Margin="0,10,0,0" BorderBrush="#FF31343A" />
        </StackPanel>
    </Grid>
</Window>
